module.exports =
	black: [0,0,0]
	white: [0,0,100]
	rose0: [355,100,97]
	rose1: [355,100,94]
	rose2: [352,96,90]
	rose3: [352,95,81]
	rose4: [351,94,71]
	rose5: [349,89,60]
	rose6: [346,77,49]
	rose7: [345,82,40]
	rose8: [343,79,34]
	rose9: [341,75,30]
	pink0: [327,73,97]
	pink1: [325,77,94]
	pink2: [325,84,89]
	pink3: [327,87,81]
	pink4: [328,85,70]
	pink5: [330,81,60]
	pink6: [333,71,50]
	pink7: [335,77,41]
	pink8: [335,74,35]
	pink9: [335,69,30]
	fuchsia0: [289,100,97]
	fuchsia1: [286,100,95]
	fuchsia2: [288,95,90]
	fuchsia3: [291,93,82]
	fuchsia4: [292,91,72]
	fuchsia5: [292,84,60]
	fuchsia6: [293,69,48]
	fuchsia7: [294,72,39]
	fuchsia8: [295,70,32]
	fuchsia9: [296,63,28]
	purple0: [269,100,98]
	purple1: [268,100,95]
	purple2: [268,100,91]
	purple3: [269,97,85]
	purple4: [270,95,75]
	purple5: [270,91,65]
	purple6: [271,81,55]
	purple7: [272,71,47]
	purple8: [272,67,39]
	purple9: [273,65,31]
	violet0: [250,100,97]
	violet1: [251,91,95]
	violet2: [250,95,91]
	violet3: [252,94,85]
	violet4: [255,91,76]
	violet5: [258,89,66]
	violet6: [262,83,57]
	violet7: [263,69,50]
	violet8: [263,69,42]
	violet9: [263,67,34]
	indigo0: [225,100,96]
	indigo1: [226,100,93]
	indigo2: [228,96,88]
	indigo3: [229,93,81]
	indigo4: [234,89,73]
	indigo5: [238,83,66]
	indigo6: [243,75,58]
	indigo7: [244,57,50]
	indigo8: [243,54,41]
	indigo9: [242,47,34]
	blue0: [213,100,96]
	hue0: [213,100,96]
	blue1: [214,94,92]
	hue1: [214,94,92]
	blue2: [213,96,87]
	hue2: [213,96,87]
	blue3: [211,96,78]
	hue3: [211,96,78]
	blue4: [213,93,67]
	hue4: [213,93,67]
	blue5: [217,91,59]
	hue5: [217,91,59]
	blue6: [221,83,53]
	hue6: [221,83,53]
	blue7: [224,76,48]
	hue7: [224,76,48]
	blue8: [225,70,40]
	hue8: [225,70,40]
	blue9: [224,64,32]
	hue9: [224,64,32]
	sky0: [204,100,97]
	sky1: [204,93,93]
	sky2: [200,94,86]
	sky3: [199,95,73]
	sky4: [198,93,59]
	sky5: [198,88,48]
	sky6: [200,98,39]
	sky7: [201,96,32]
	sky8: [200,89,27]
	sky9: [202,80,23]
	cyan0: [183,100,96]
	cyan1: [185,95,90]
	cyan2: [186,93,81]
	cyan3: [186,92,69]
	cyan4: [187,85,53]
	cyan5: [188,94,42]
	cyan6: [191,91,36]
	cyan7: [192,82,30]
	cyan8: [194,69,27]
	cyan9: [196,63,23]
	teal0: [166,76,96]
	teal1: [167,85,89]
	teal2: [168,83,78]
	teal3: [170,76,64]
	teal4: [172,66,50]
	teal5: [173,80,40]
	teal6: [174,83,31]
	teal7: [175,77,26]
	teal8: [176,69,21]
	teal9: [175,60,19]
	emerald0: [151,80,95]
	emerald1: [149,80,89]
	emerald2: [152,75,80]
	emerald3: [156,71,66]
	emerald4: [158,64,51]
	emerald5: [160,84,39]
	emerald6: [161,93,30]
	emerald7: [162,93,24]
	emerald8: [163,88,19]
	emerald9: [164,85,16]
	green0: [138,76,96]
	green1: [140,84,92]
	green2: [141,78,85]
	green3: [141,76,73]
	green4: [141,69,58]
	green5: [142,70,45]
	green6: [142,76,36]
	green7: [142,71,29]
	green8: [142,64,24]
	green9: [143,61,20]
	lime0: [78,92,95]
	lime1: [79,89,89]
	lime2: [80,88,79]
	lime3: [81,84,67]
	lime4: [82,77,55]
	lime5: [83,80,44]
	lime6: [84,85,34]
	lime7: [85,78,27]
	lime8: [86,68,22]
	lime9: [87,61,20]
	yellow0: [54,91,95]
	yellow1: [54,96,88]
	yellow2: [52,98,76]
	yellow3: [50,97,63]
	yellow4: [47,95,53]
	yellow5: [45,93,47]
	yellow6: [40,96,40]
	yellow7: [35,91,32]
	yellow8: [31,80,28]
	yellow9: [28,72,25]
	amber0: [47,100,96]
	amber1: [47,96,88]
	amber2: [48,96,76]
	amber3: [45,96,64]
	amber4: [43,96,56]
	amber5: [37,92,50]
	amber6: [32,94,43]
	amber7: [25,90,37]
	amber8: [22,82,31]
	amber9: [21,77,26]
	orange0: [33,100,96]
	orange1: [34,100,91]
	orange2: [32,97,83]
	orange3: [30,97,72]
	orange4: [27,95,60]
	orange5: [24,94,53]
	orange6: [20,90,48]
	orange7: [17,88,40]
	orange8: [15,79,33]
	orange9: [15,74,27]
	red0: [0,85,97]
	red1: [0,93,94]
	red2: [0,96,89]
	red3: [0,93,81]
	red4: [0,90,70]
	red5: [0,84,60]
	red6: [0,72,50]
	red7: [0,73,41]
	red8: [0,70,35]
	red9: [0,62,30]
	warmer0: [60,9,97]
	warmer1: [60,4,95]
	warmer2: [20,5,90]
	warmer3: [23,5,82]
	warmer4: [23,5,63]
	warmer5: [24,5,44]
	warmer6: [33,5,32]
	warmer7: [30,6,25]
	warmer8: [12,6,15]
	warmer9: [24,9,10]
	warm0: [0,0,98]
	warm1: [0,0,96]
	warm2: [0,0,89]
	warm3: [0,0,83]
	warm4: [0,0,63]
	warm5: [0,0,45]
	warm6: [0,0,32]
	warm7: [0,0,25]
	warm8: [0,0,14]
	warm9: [0,0,9]
	gray0: [0,0,98]
	gray1: [240,4,95]
	gray2: [240,5,90]
	gray3: [240,4,83]
	gray4: [240,5,64]
	gray5: [240,3,46]
	gray6: [240,5,33]
	gray7: [240,5,26]
	gray8: [240,3,15]
	gray9: [240,5,10]
	cool0: [210,19,98]
	cool1: [219,14,95]
	cool2: [220,13,90]
	cool3: [215,12,83]
	cool4: [217,10,64]
	cool5: [220,8,46]
	cool6: [215,13,34]
	cool7: [216,19,26]
	cool8: [214,27,16]
	cool9: [220,39,10]
	cooler0: [210,40,98]
	cooler1: [209,40,96]
	cooler2: [214,31,91]
	cooler3: [212,26,83]
	cooler4: [215,20,65]
	cooler5: [215,16,46]
	cooler6: [215,19,34]
	cooler7: [215,24,26]
	cooler8: [217,32,17]
	cooler9: [222,47,11]
